export LOCALE=ja
export USE_SQLITE=true
export DBNAME=
export DBUSER=
export DBPASS=
export DBHOST=
export DBPREFIX=wp_
export SITE_URL=localhost:8080
export SITE_TITLE=WP_SQLite
export ADMIN_USER=admin
export ADMIN_PASSWORD=admin
export ADMIN_EMAIL=admin@example.com
